# DNS Server
server 202.38.93.153:5353 -blacklist-ip -group GFW -exclude-default-group
server 202.141.162.123:5353 -blacklist-ip -group GFW -exclude-default-group
server 101.6.6.6:5353 -blacklist-ip -group GFW -exclude-default-group
server-https https://i.233py.com/dns-query -blacklist-ip -group GFW -exclude-default-group

# Poisoned IP
bogus-nxdomain 0.0.0.0/8
bogus-nxdomain 10.0.0.0/8
bogus-nxdomain 127.0.0.0/8
bogus-nxdomain 100.64.0.0/10
bogus-nxdomain 169.254.0.0/16
bogus-nxdomain 172.16.0.0/12
bogus-nxdomain 192.0.0.0/24
bogus-nxdomain 192.0.2.0/24
bogus-nxdomain 192.31.196.0/24
bogus-nxdomain 192.52.193.0/24
bogus-nxdomain 192.88.99.0/24
bogus-nxdomain 192.168.0.0/16
bogus-nxdomain 192.175.48.0/24
bogus-nxdomain 198.18.0.0/15
bogus-nxdomain 198.51.100.0/24
bogus-nxdomain 203.0.113.0/24
bogus-nxdomain 224.0.0.0/4
bogus-nxdomain 240.0.0.0/4
bogus-nxdomain 104.239.213.7
bogus-nxdomain 198.105.254.11
bogus-nxdomain 211.137.51.78

# GFW List
