server-https https://13000000000.rubyfish.cn/dns-query -blacklist-ip -group GFW -exclude-default-group
server-https https://doh.rixcloud.dev/dns-query -blacklist-ip -group GFW -exclude-default-group
server-https https://i.233py.com/dns-query -blacklist-ip -group GFW -exclude-default-group
server-tcp 208.67.222.222:443 -blacklist-ip -group GFW -exclude-default-group
server-tcp 208.67.220.220:443 -blacklist-ip -group GFW -exclude-default-group
